REACT_APP_FIREBASE_API_KEY=AIzaSyADn7nnqJ0qttfY5AH4m-6rAnu1p_QMam8
REACT_APP_FIREBASE_AUTH_DOMAIN=chatapp-3f396.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chatapp-3f396
REACT_APP_FIREBASE_STORAGE_BUCKET=chatapp-3f396.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=394220302237
REACT_APP_FIREBASE_APP_ID=1:394220302237:web:bc559d1725edeead9e8974
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SGKNKPVFDL
